<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eNw-go-eNL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="fWo-zK-a3C">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="q7r-2E-esF" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hmk-kY-LKM"/>
                        <viewControllerLayoutGuide type="bottom" id="kHR-Md-C4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKg-am-aRz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2V-hn-93i">
                                <rect key="frame" x="0.0" y="118" width="320" height="383"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="nTE-F7-idt" kind="embed" id="VDT-tR-dq8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kHR-Md-C4b" firstAttribute="top" secondItem="p2V-hn-93i" secondAttribute="bottom" constant="67" id="Rct-z1-mNJ"/>
                            <constraint firstItem="p2V-hn-93i" firstAttribute="leading" secondItem="WKg-am-aRz" secondAttribute="leading" id="UC8-OM-7c8"/>
                            <constraint firstItem="p2V-hn-93i" firstAttribute="top" secondItem="Hmk-kY-LKM" secondAttribute="bottom" constant="98" id="byR-11-kRI"/>
                            <constraint firstAttribute="trailing" secondItem="p2V-hn-93i" secondAttribute="trailing" id="tVv-Po-JkN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3I-4H-rcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="925"/>
        </scene>
        <!--Main Menu Table View Controller-->
        <scene sceneID="4K8-bg-ZZm">
            <objects>
                <tableViewController storyboardIdentifier="MainMenuTableViewController" id="nTE-F7-idt" customClass="MainMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" id="QJz-Fs-PMF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="383"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainMenuTableCell" rowHeight="54" id="Aci-sB-1Xi" customClass="MainMenuTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aci-sB-1Xi" id="hFY-1p-tkF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X25-cQ-oQm">
                                            <rect key="frame" x="62" y="16" width="238" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuItemLabel" destination="X25-cQ-oQm" id="JXz-3Y-JUg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MainMenuTableHeaderCell" rowHeight="54" id="Lp8-qU-z8O" customClass="MainMenuTableViewCell">
                                <rect key="frame" x="0.0" y="76" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lp8-qU-z8O" id="Otk-wz-6xC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA0-pm-Vmt">
                                            <rect key="frame" x="62" y="16" width="238" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuItemLabel" destination="HA0-pm-Vmt" id="Wfs-M1-KM3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nTE-F7-idt" id="tbz-2G-Dbq"/>
                            <outlet property="delegate" destination="nTE-F7-idt" id="wxw-HC-6LU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zV-5x-z5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="1017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n06-zI-2LI">
            <objects>
                <navigationController definesPresentationContext="YES" id="eNw-go-eNL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7x9-Bq-FER">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fhw-sV-1QF" kind="relationship" relationship="rootViewController" id="ZCI-RX-Mnr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3C-KK-Ta3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-207"/>
        </scene>
        <!--Manatee View Controller - Manatees-->
        <scene sceneID="rqP-lu-7z9">
            <objects>
                <viewController id="fhw-sV-1QF" customClass="ManateeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cb8-Cg-BXy"/>
                        <viewControllerLayoutGuide type="bottom" id="5Fr-eL-OYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7D-cX-YNN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="manatee.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3o2-3w-69Y">
                                <rect key="frame" x="0.0" y="181" width="329" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Manatees" id="FdD-rr-k45">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="ROG-8b-Guh">
                            <connections>
                                <action selector="menuButtonClicked:" destination="fhw-sV-1QF" id="khn-C1-mHT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtf-xi-WSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-200"/>
        </scene>
        <!--Cat View Controller - Cats-->
        <scene sceneID="3ON-Ui-Gnm">
            <objects>
                <viewController storyboardIdentifier="CatViewController" id="9W7-m8-WiA" customClass="CatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TL9-aG-yD3"/>
                        <viewControllerLayoutGuide type="bottom" id="hhB-af-37C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RYl-sh-2JN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Iex-ol-aDZ">
                                <rect key="frame" x="0.0" y="91" width="320" height="477"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Cats" id="LW5-Cc-z6Y">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="0mr-AW-zUp">
                            <connections>
                                <action selector="menuButtonClicked:" destination="9W7-m8-WiA" id="cDt-v7-wHD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClK-os-vaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="-191"/>
        </scene>
        <!--Dog View Controller - Dogs-->
        <scene sceneID="tEE-0S-ndR">
            <objects>
                <viewController storyboardIdentifier="DogViewController" id="zKv-p8-UWr" customClass="DogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eaB-Cx-xWn"/>
                        <viewControllerLayoutGuide type="bottom" id="89w-xA-PsU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bw8-yN-C1u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EIt-vY-jJS">
                                <rect key="frame" x="0.0" y="82" width="320" height="506"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dogs" id="ATz-Hf-ewF">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="a1h-2i-lnb">
                            <connections>
                                <action selector="dismissModalViewController:" destination="zKv-p8-UWr" id="MEu-Bh-ebO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUe-Wh-eXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="551"/>
        </scene>
        <!--Dog View Controller - Moar Dogs-->
        <scene sceneID="bAC-6B-lME">
            <objects>
                <viewController storyboardIdentifier="MoarDogViewController" id="gOo-fx-Tar" customClass="DogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6c-Dv-scr"/>
                        <viewControllerLayoutGuide type="bottom" id="uqX-5O-dx4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2m7-Sb-66h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smiledog.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="egM-H0-4yw">
                                <rect key="frame" x="0.0" y="82" width="320" height="444"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Moar Dogs" id="FkX-Ys-G4a">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="ENt-FG-loH">
                            <connections>
                                <action selector="dismissModalViewController:" destination="gOo-fx-Tar" id="B9y-UD-tio"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kv-93-hX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="558"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat.jpg" width="500" height="578"/>
        <image name="dog.jpg" width="550" height="733"/>
        <image name="manatee.jpg" width="261" height="193"/>
        <image name="smiledog.jpg" width="480" height="571"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
